server {
    listen 80;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log off;
    tcp_nopush on;
    tcp_nodelay on;

    autoindex off;

    # add new
    # server_name kips-paperless;

    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   10240;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   6;
    gzip_buffers 16 8k;

    reset_timedout_connection on;
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 100000;

    # Caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp)$ {
        expires 1d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    client_body_buffer_size 15K;
    client_header_buffer_size 2k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;

    root /usr/share/nginx/html;

    location / {
        # add new
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass http://127.0.0.1

        try_files $uri $uri/ /index.html =404;
    }
}
